<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.5 on Fri Jun  9 15:44:32 2023 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="changetext" option="0" overwrite="1" path="wxglade_out.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="ChangeText" name="frame" base="EditFrame">
        <size>325, 146</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxPanel" name="panel" base="EditPanel">
            <object class="wxBoxSizer" name="label_sizer" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="label_position_sizer" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxALL</flag>
                            <object class="wxStaticText" name="label" base="EditStaticText">
                                <size>361, 100</size>
                                <font>
                                    <size>16</size>
                                    <family>swiss</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face>Segoe UI</face>
                                </font>
                                <style>wxALIGN_CENTER_HORIZONTAL</style>
                                <label>Pour modifier le texte, il faut selectionner le texte et appuyer sur la touche F8</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
